:root {
  --bg: #00223B;
  --accent: #896c20;
  --text: #ffffff;
  --muted: #C0C0C0;
  --warn: #D97706;
  --card: rgba(255,255,255,0.04);
  --border: rgba(255,255,255,0.08);
}

* { box-sizing: border-box; }
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Inter', 'Roboto', system-ui, -apple-system, Segoe UI, Arial, sans-serif;
  color: var(--text);
  background: var(--bg);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-bottom: 1px solid var(--border);
  background: rgba(0,0,0,0.15);
  backdrop-filter: blur(6px);
}

.header .left {
  display: flex;
  align-items: center;
  gap: 12px;
}
.header img.logo { height: 40px; width: auto; border-radius: 8px; }
.header .title { font-weight: 700; font-size: 18px; letter-spacing: .3px; }
.header .badge { background: rgba(192,192,192,.15); color: var(--muted); border-radius: 999px; padding: 2px 8px; font-size: 11px; }

.header .right { display: flex; align-items: center; gap: 8px; }
.button {
  background: var(--accent);
  color: #fff;
  border: none;
  padding: 10px 14px;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
.button.secondary { background: rgba(255,255,255,0.08); color: #fff; }
.button.ghost { background: transparent; border: 1px solid var(--border); }

.container {
  max-width: 980px;
  margin: 24px auto;
  padding: 0 16px 48px;
}

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 18px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 12px;
}
.col-12 { grid-column: span 12; }
.col-6 { grid-column: span 6; }
.col-4 { grid-column: span 4; }
.col-3 { grid-column: span 3; }

@media (max-width: 860px) {
  .col-6, .col-4, .col-3 { grid-column: span 12; }
}

.label { font-size: 13px; color: var(--muted); margin-bottom: 6px; }
.input, .select {
  width: 100%;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: rgba(0,0,0,0.15);
  color: #fff;
  outline: none;
}
.input::placeholder { color: rgba(255,255,255,0.45); }
.row { display: flex; gap: 12px; flex-wrap: wrap; }

.actions { display: flex; gap: 10px; margin-top: 12px; }

.hint { color: var(--muted); font-size: 12px; }
.error { color: var(--warn); font-size: 13px; margin-top: 6px; }
.success {
  display:none;
  margin-top: 12px;
  padding: 10px 12px;
  background: rgba(137,108,32,.15);
  border: 1px solid rgba(137,108,32,.35);
  color: #fff;
  border-radius: 10px;
}
.toast {
  position: fixed;
  right: 16px; bottom: 16px;
  background: rgba(0,0,0,0.85);
  color: #fff;
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid var(--border);
  display:none;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  font-size: 14px;
}
.table th, .table td {
  padding: 10px 8px;
  border-bottom: 1px solid var(--border);
  text-align: left;
  color: #fff;
}
.table th { color: var(--muted); font-weight: 600; }
.small { font-size: 12px; color: var(--muted); }