<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kundenstammdaten – DFS Modul</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/styles.css" />
</head>
<body>
  <header class="header">
    <div class="left">
      <img class="logo" src="./assets/logo.png" alt="DFS Logo" />
      <div class="title">Kundenstammdaten <span class="badge">Modul 2</span></div>
    </div>
    <div class="right">
      <a class="button secondary" id="btnToShell" href="../../index.html" target="_top" title="Zur Shell zurück">Zur Shell</a>
    </div>
  </header>

  <main class="container">
    <section class="card">
      <div class="grid">
        <div class="col-12"><h2 style="margin:0 0 6px 0;">Kundenprofil</h2><div class="small">Eingaben werden lokal gespeichert (<code>localStorage</code>).</div></div>

        <div class="col-6">
          <label class="label" for="companyName">Firma *</label>
          <input class="input" id="companyName" placeholder="Muster GmbH" required>
          <div class="error" id="err_companyName" style="display:none;">Bitte Firmenname angeben.</div>
        </div>

        <div class="col-6">
          <label class="label" for="contactName">Ansprechpartner</label>
          <input class="input" id="contactName" placeholder="Max Mustermann">
        </div>

        <div class="col-6">
          <label class="label" for="email">E-Mail *</label>
          <input class="input" id="email" type="email" placeholder="kontakt@firma.de" required>
          <div class="error" id="err_email" style="display:none;">Bitte gültige E-Mail angeben.</div>
        </div>

        <div class="col-6">
          <label class="label" for="phone">Telefon</label>
          <input class="input" id="phone" type="tel" placeholder="+49 ...">
        </div>

        <div class="col-6">
          <label class="label" for="industry">Branche</label>
          <input class="input" id="industry" placeholder="z. B. IT-Dienstleistung">
        </div>

        <div class="col-3">
          <label class="label" for="employees">Mitarbeiter</label>
          <input class="input" id="employees" type="number" min="0" step="1" placeholder="0">
        </div>

        <div class="col-3">
          <label class="label" for="revenue">Umsatz (EUR)</label>
          <input class="input" id="revenue" type="number" min="0" step="0.01" placeholder="0,00">
        </div>

        <div class="col-3">
          <label class="label" for="foundedYear">Gründungsjahr</label>
          <input class="input" id="foundedYear" type="number" min="1900" max="2100" placeholder="2005">
        </div>

        <div class="col-12 actions">
          <button class="button" id="btnSave">Speichern</button>
          <button class="button ghost" id="btnReset">Zurücksetzen</button>
          <button class="button" id="btnNext">Weiter zu Verträge</button>
        </div>

        <div class="col-12 success" id="saveSuccess">✅ Gespeichert!</div>
      </div>
    </section>

    <section class="card" style="margin-top:16px;">
      <h3 style="margin-top:0;">Vorschau (JSON)</h3>
      <table class="table" id="previewTable">
        <thead>
          <tr>
            <th>Feld</th>
            <th>Wert</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <div class="row" style="margin-top:10px;">
        <button class="button secondary" id="btnExport">Export (.json)</button>
        <label class="button ghost" for="fileImport" style="cursor:pointer;">Import (.json)</label>
        <input id="fileImport" type="file" accept="application/json" style="display:none;">
        <div class="hint">Key im Browser: <code>dfs.customer</code></div>
      </div>
    </section>
  </main>

  <div class="toast" id="toast"></div>

  <script src="./scripts/app.js"></script>
</body>
</html>