:root {
  --bg: #00223B;
  --accent: #896c20;
  --text: #ffffff;
  --muted: #C0C0C0;
  --warn: #D97706;
}

* { box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Inter', 'Roboto', system-ui, -apple-system, Segoe UI, Arial, sans-serif;
  color: var(--text);
  background: var(--bg);
}

.layout {
  display: grid;
  grid-template-rows: 64px 1fr;
  height: 100vh;
}

header {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 8px 16px;
  border-bottom: 1px solid rgba(255,255,255,0.08);
  background: rgba(0,0,0,0.15);
  backdrop-filter: blur(6px);
}

header img.logo {
  height: 44px;
  width: auto;
  border-radius: 8px;
}

header .title {
  font-weight: 700;
  letter-spacing: 0.3px;
  font-size: 20px;
}

.app {
  display: grid;
  grid-template-columns: 260px 1fr;
  min-height: 0;
}

aside.sidebar {
  border-right: 1px solid rgba(255,255,255,0.08);
  padding: 16px 8px;
}

.nav-group {
  margin-bottom: 18px;
}

.nav-label {
  color: var(--muted);
  font-size: 12px;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  padding: 0 12px;
  margin-bottom: 8px;
}

nav a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  margin: 6px 6px;
  text-decoration: none;
  color: var(--text);
  border-radius: 10px;
  transition: background .15s ease, transform .05s ease;
}

nav a span.bullet {
  display: inline-block;
  width: 8px;
  height: 8px;
  background: var(--muted);
  border-radius: 50%;
}

nav a.active, nav a:hover {
  background: rgba(137, 108, 32, 0.25);
}

nav a.active span.bullet {
  background: var(--accent);
}

main.content {
  min-width: 0;
  min-height: 0;
  padding: 0;
}

#content {
  width: 100%;
  height: calc(100vh - 64px);
  border: none;
  background: #02172A;
}

.footer {
  color: var(--muted);
  font-size: 12px;
  padding: 8px 16px;
}

.badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 11px;
  background: rgba(192, 192, 192, 0.15);
  color: var(--muted);
  margin-left: 8px;
}

@media (max-width: 960px) {
  .app {
    grid-template-columns: 1fr;
  }
  aside.sidebar {
    display: none;
  }
  #content {
    height: calc(100vh - 64px);
  }
}