:root {
  --bg: #00223B;
  --accent: #896c20;
  --text: #ffffff;
  --muted: #C0C0C0;
  --warn: #D97706;
  --card: rgba(255,255,255,0.04);
  --border: rgba(255,255,255,0.08);
}
* { box-sizing: border-box; }
html, body { margin:0; padding:0; height:100%; background:var(--bg); color:var(--text);
  font-family:'Inter','Roboto',system-ui,-apple-system,Segoe UI,Arial,sans-serif; }
.header { display:flex; align-items:center; justify-content:space-between; padding:12px 16px; border-bottom:1px solid var(--border); background:rgba(0,0,0,.15); backdrop-filter:blur(6px); }
.header .left { display:flex; align-items:center; gap:12px; }
.header img.logo { height:40px; width:auto; border-radius:8px; }
.header .title { font-weight:700; font-size:18px; letter-spacing:.3px; }
.header .badge { background: rgba(192,192,192,.15); color: var(--muted); border-radius: 999px; padding: 2px 8px; font-size: 11px; }
.header .right { display:flex; gap:8px; }
.button { background: var(--accent); color:#fff; border:none; padding:10px 14px; border-radius:10px; cursor:pointer; text-decoration:none; display:inline-flex; align-items:center; gap:8px; }
.button.secondary { background: rgba(255,255,255,.08); }
.button.ghost { background: transparent; border:1px solid var(--border); }
.container { max-width:1100px; margin:24px auto; padding:0 16px 60px; }
.card { background:var(--card); border:1px solid var(--border); border-radius:16px; padding:16px; }
.progress { height: 8px; background: rgba(255,255,255,.12); border-radius: 999px; overflow: hidden; }
.progress > div { height: 100%; background: var(--accent); width: 0%; transition: width .2s; }
.steps { display:flex; gap:8px; margin: 8px 0 16px 0; }
.step { padding: 6px 10px; border-radius: 999px; background: rgba(255,255,255,.06); color:#fff; font-size:12px;}
.step.active { background: rgba(137,108,32,.25); }
.grid { display:grid; grid-template-columns: repeat(12, 1fr); gap:12px; }
.col-12 { grid-column: span 12; } .col-6 { grid-column: span 6; } .col-4 { grid-column: span 4; } .col-3 { grid-column: span 3; }
@media (max-width: 900px) { .col-6, .col-4, .col-3 { grid-column: span 12; } }
.label { font-size:13px; color:var(--muted); margin-bottom:6px; display:block; }
.small { font-size:12px; color:var(--muted); }
.list { display:flex; flex-direction:column; gap:10px; }
.warn-item { border-left: 3px solid var(--warn); padding: 8px 12px; background: rgba(217,119,6,.12); border-radius: 8px; }
.mid-item { border-left: 3px solid #B0892B; padding: 8px 12px; background: rgba(137,108,32,.12); border-radius: 8px; }
.low-item { border-left: 3px solid #6B7280; padding: 8px 12px; background: rgba(192,192,192,.12); border-radius: 8px; }
.kpi { display:flex; gap:12px; flex-wrap:wrap; }
.kpi .tile { flex: 1 1 220px; background: var(--card); border:1px solid var(--border); border-radius:12px; padding:12px; }
.kpi .val { font-size: 22px; font-weight: 700; }
.actions { display:flex; gap:8px; margin-top: 12px; }
.ampel { width: 100%; height: 12px; border-radius: 999px; background: linear-gradient(90deg, #9b1c1c 0%, #d97706 60%, #16a34a 100%); }
.box { background: rgba(255,255,255,.06); border:1px solid var(--border); border-radius: 12px; padding: 12px; }
.disclaimer { color: var(--muted); font-size: 12px; }
.table { width:100%; border-collapse:collapse; font-size:14px; }
.table th, .table td { padding:10px 8px; border-bottom:1px solid var(--border); text-align:left; color:#fff; vertical-align:top; }
.table th { color:var(--muted); font-weight:600; }
.hidden { display:none; }