:root {
  --bg: #00223B;
  --accent: #896c20;
  --text: #ffffff;
  --muted: #C0C0C0;
  --warn: #D97706;
  --card: rgba(255,255,255,0.04);
  --border: rgba(255,255,255,0.08);
}
* { box-sizing: border-box; }
html, body { margin:0; padding:0; height:100%; background:var(--bg); color:var(--text);
  font-family:'Inter','Roboto',system-ui,-apple-system,Segoe UI,Arial,sans-serif; }
.header { display:flex; align-items:center; justify-content:space-between; padding:12px 16px; border-bottom:1px solid var(--border); background:rgba(0,0,0,.15); backdrop-filter:blur(6px); }
.header .left { display:flex; align-items:center; gap:12px; }
.header img.logo { height:40px; width:auto; border-radius:8px; }
.header .title { font-weight:700; font-size:18px; letter-spacing:.3px; }
.header .badge { background: rgba(192,192,192,.15); color: var(--muted); border-radius: 999px; padding: 2px 8px; font-size: 11px; }
.header .right { display:flex; gap:8px; }
.button { background: var(--accent); color:#fff; border:none; padding:10px 14px; border-radius:10px; cursor:pointer; text-decoration:none; display:inline-flex; align-items:center; gap:8px; }
.button.secondary { background: rgba(255,255,255,.08); }
.button.ghost { background: transparent; border:1px solid var(--border); }
.container { max-width:1100px; margin:24px auto; padding:0 16px 60px; }
.row { display:flex; flex-wrap:wrap; gap:12px; align-items:center; }
.card { background:var(--card); border:1px solid var(--border); border-radius:16px; padding:16px; }
.hint { color:var(--muted); font-size:12px; }
.input, .select, .number {
  width: 100%; padding: 10px 12px; border-radius: 10px; border: 1px solid var(--border);
  background: rgba(0,0,0,.15); color:#fff;
}
.label { font-size:13px; color:var(--muted); margin-bottom:6px; display:block; }
.grid { display:grid; grid-template-columns: repeat(12, 1fr); gap:12px; }
.col-12 { grid-column: span 12; } .col-6 { grid-column: span 6; } .col-4 { grid-column: span 4; } .col-3 { grid-column: span 3; }
@media (max-width: 900px) { .col-6, .col-4, .col-3 { grid-column: span 12; } }
.table { width:100%; border-collapse:collapse; font-size:14px; }
.table th, .table td { padding:10px 8px; border-bottom:1px solid var(--border); text-align:left; color:#fff; vertical-align:top; }
.table th { color:var(--muted); font-weight:600; }
.actions { display:flex; gap:8px; }
.link { color:#fff; text-decoration:underline; cursor:pointer; }
.footerbar { display:flex; justify-content:space-between; align-items:center; margin-top:8px; }
.small { font-size:12px; color:var(--muted); }
.warn { color: var(--warn); }
.badge { background: rgba(192,192,192,.15); color: var(--muted); border-radius: 999px; padding: 2px 8px; font-size: 11px; }
.toast { position:fixed; right:16px; bottom:16px; background:rgba(0,0,0,.85); color:#fff; padding:12px 14px; border-radius:10px; border:1px solid var(--border); display:none; }
.modal-backdrop {
  position: fixed; inset: 0; display:none; align-items:center; justify-content:center;
  background: rgba(0,0,0,.55); z-index: 50;
}
.modal { width: min(960px, 96vw); max-height: 90vh; overflow:auto; background: var(--bg); border:1px solid var(--border); border-radius:16px; padding:16px; }
.modal .modal-header { display:flex; justify-content:space-between; align-items:center; margin-bottom:8px; }
.close { background: transparent; border:1px solid var(--border); color:#fff; padding:8px 10px; border-radius:8px; cursor:pointer; }
hr.sep { border: none; border-top: 1px solid var(--border); margin:10px 0; }