<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PDF-Export – DFS Modul</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/styles.css" />
</head>
<body>
  <div class="header">
    <div class="left">
      <img class="logo" src="./assets/logo.png" alt="DFS Logo" />
      <div class="title">PDF-Export <span class="badge" style="background:rgba(255,255,255,.15); padding:2px 8px; border-radius:999px;">Modul 6</span></div>
    </div>
    <div class="right">
      <a class="button secondary" href="../../index.html" target="_top">Zur Shell</a>
      <button class="button" id="btnPrint">Als PDF speichern</button>
    </div>
  </div>

  <div class="container" id="doc">
    <div style="display:flex; justify-content:space-between; align-items:flex-start;">
      <div>
        <div class="h1">Versicherungsanalyse</div>
        <div class="small" id="metaDate"></div>
      </div>
      <img class="logo" src="./assets/logo.png" alt="DFS" style="height:48px;">
    </div>

    <div class="h2">Kunde</div>
    <table class="table" id="tblCustomer"><tbody></tbody></table>

    <div class="h2">Übersicht & Kennzahlen</div>
    <div class="kpi">
      <div class="tile"><div class="small">Risiko-Score</div><div class="val" id="kScore">–</div></div>
      <div class="tile"><div class="small">Summe Jahresbeiträge</div><div class="val" id="kSum">–</div></div>
      <div class="tile"><div class="small">Einsparziel</div><div class="val" id="kTarget">–</div></div>
      <div class="tile"><div class="small">geschätzte Einsparung (Jahr)</div><div class="val" id="kSave">–</div></div>
    </div>

    <div class="h2">Warnungen</div>
    <div id="warnBadges"></div>

    <div class="h2">Empfehlungen</div>
    <table class="table" id="tblRecs"><thead><tr><th>Bereich</th><th>Empfehlung</th></tr></thead><tbody></tbody></table>

    <div class="h2 page-break">Verträge (Bestand)</div>
    <table class="table" id="tblContracts">
      <thead><tr><th>#</th><th>Sparte</th><th>Versicherer/Produkt</th><th>Police</th><th>Beginn–Ende</th><th>Jahresbeitrag</th><th>Deckung</th><th>SB</th></tr></thead>
      <tbody></tbody>
    </table>

    <div class="note" style="margin-top:12px;">
      Vorläufige, regelbasierte Einschätzung. Diese Unterlage ersetzt keine individuelle Beratung und keine Risikoprüfung des Versicherers.
    </div>

    <div class="footer">
      <div>© Deutscher Finanzservice</div>
      <div id="footerPage">Erstellt mit DFS-Analyse • <span id="footDate"></span></div>
    </div>
  </div>

  <script src="./scripts/pdf.js"></script>
</body>
</html>