:root {
  --bg: #00223B;
  --accent: #896c20;
  --text: #111;
  --muted: #555;
  --border: #ddd;
}
* { box-sizing: border-box; }
html { background: #f0f2f5; }
body { margin: 0; font-family:'Inter','Roboto',system-ui,-apple-system,Segoe UI,Arial,sans-serif; color: var(--text); }
.header { display:flex; align-items:center; justify-content:space-between; padding:12px 16px; background:#0b2944; color:#fff; position: sticky; top:0; }
.header .left { display:flex; align-items:center; gap:12px; }
.header img.logo { height:36px; border-radius:8px; }
.header .title { font-weight:700; }
.header .right { display:flex; gap:8px; }
.button { background: var(--accent); color:#fff; border:none; padding:10px 14px; border-radius:10px; cursor:pointer; text-decoration:none; display:inline-flex; align-items:center; gap:8px; }
.button.secondary { background: rgba(255,255,255,.15); }
.container { max-width: 1024px; margin: 20px auto; padding: 12px 16px 40px; background:#fff; border:1px solid var(--border); box-shadow: 0 8px 24px rgba(0,0,0,.08); }
.h1 { font-size: 24px; font-weight: 800; margin: 8px 0 2px; }
.h2 { font-size: 18px; font-weight: 700; margin: 20px 0 6px; color:#222; }
.small { color: var(--muted); font-size: 12px; }
.kpi { display:flex; gap:10px; flex-wrap:wrap; }
.kpi .tile { flex: 1 1 220px; border:1px solid var(--border); border-radius:10px; padding:10px; }
.kpi .val { font-size: 18px; font-weight: 700; }
.table { width:100%; border-collapse: collapse; font-size: 13px; }
.table th, .table td { padding:8px 6px; border-bottom: 1px solid var(--border); text-align:left; vertical-align:top; }
.badge { display:inline-block; padding:2px 8px; border-radius:999px; font-size:12px; background:#eee; margin-right:4px; }
.note { border-left: 3px solid var(--accent); padding:8px 10px; background:#faf7ef; border:1px solid #ecd9a3; border-radius:8px; }
.footer { display:flex; justify-content:space-between; align-items:center; color:#666; font-size:12px; margin-top: 16px; }

@media print {
  @page { size: A4; margin: 14mm; }
  html, body { background: #fff; }
  .header { display: none; }
  .container { box-shadow:none; border:none; margin:0; padding:0; }
  .button { display:none; }
  .page-break { page-break-before: always; }
}