<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DFS Versicherungsanalyse – Shell</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/styles.css" />
</head>
<body>
  <div class="layout">
    <header>
      <img class="logo" src="./assets/logo.png" alt="DFS Logo" />
      <div class="title">DFS Versicherungsanalyse <span class="badge">Shell · Modul 1</span></div>
    </header>

    <div class="app">
      <aside class="sidebar" role="navigation" aria-label="Hauptnavigation">
        <div class="nav-group">
          <div class="nav-label">Navigation</div>
          <nav>
            <a href="#" data-slug="kunden"><span class="bullet"></span>Kunden</a>
            <a href="#" data-slug="vertraege"><span class="bullet"></span>Verträge</a>
            <a href="#" data-slug="analyse"><span class="bullet"></span>Analysen</a>
          </nav>
        </div>
        <div class="nav-group">
          <div class="nav-label">Weitere</div>
          <nav>
            <a href="#" data-slug="pdf"><span class="bullet"></span>PDF (Platzhalter)</a>
            <a href="#" data-slug="einstellungen"><span class="bullet"></span>Einstellungen (Platzhalter)</a>
          </nav>
        </div>
        <div class="footer">© Deutscher Finanzservice – Internes Testsystem</div>
      </aside>

      <main class="content">
        <iframe id="content" title="Modul-Content"></iframe>
      </main>
    </div>
  </div>

  <script src="./scripts/app.js"></script>
</body>
</html>