<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Einstellungen – Platzhalter</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../styles/styles.css" />
  <style>
    .center {{ display:flex; align-items:center; justify-content:center; height:100vh; flex-direction:column; gap:16px; text-align:center; }}
    .card {{ background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.08); padding: 24px; border-radius: 16px; max-width: 680px; }}
    .btn {{ background: var(--accent); color: #fff; text-decoration: none; padding: 10px 14px; border-radius: 10px; display:inline-block; }}
    .muted {{ color: var(--muted); font-size: 14px;}}
  </style>
</head>
<body>
  <div class="center">
    <div class="card">
      <h1 style="margin:0 0 8px 0;">Einstellungen</h1>
      <p class="muted">Module path: /modules/einstellungen/index.html</p>
      <p style="margin-top: 10px;">Dies ist eine Platzhalterseite. Das vollwertige Modul wird hier geladen.</p>
      <a class="btn" href="../../index.html" target="_top">Zur Shell</a>
    </div>
  </div>
</body>
</html>